# FileApplication.Drive

CoursWork.Drive.BusinessLogic/: CoursWork.Drive.BusinessLogic.csproj
CoursWork.Drive.BusinessLogic/DTO's/: FileAccessDto.cs  FileDto.cs  TokenDto.cs  UserDto.cs
CoursWork.Drive.BusinessLogic/Exceptions/: ExistException.cs  NotFoundException.cs
CoursWork.Drive.BusinessLogic/Services/: AuthorizeService.cs  FileAccessService.cs  FileDriveService.cs  IAuthorizeService.cs  IFileAccessService.cs  IFileDriveService.cs  IUserService.cs  UserService.cs  WebSocketServerConnectionManager.cs
CoursWork.Drive.Client/: CoursWork.Drive.Client.csproj  Program.cs  _Imports.razor
CoursWork.Drive.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoursWork.Drive.Client/Pages/: Error.cshtml  Error.cshtml.cs  Files.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
CoursWork.Drive.Client/Properties/: launchSettings.json
CoursWork.Drive.Client/Services/: ConnectionManagerService.cs  WebSocketService.cs
CoursWork.Drive.Client/Shared/: MainLayout.razor  NavMenu.razor
CoursWork.Drive.ClientBlazor/: App.razor  CoursWork.Drive.ClientBlazor.csproj  Program.cs  _Imports.razor
CoursWork.Drive.ClientBlazor/Authentication/: CustomAuthenticationStateProvider.cs
CoursWork.Drive.ClientBlazor/Extension/: SessionStorageServiceExtension.cs
CoursWork.Drive.ClientBlazor/Pages/: Counter.razor  Files.razor  Login.razor  Register.razor  Share.razor  SharedFiles.razor
CoursWork.Drive.ClientBlazor/Properties/: launchSettings.json
CoursWork.Drive.ClientBlazor/Services/: ConnectionManagerService.cs  WebSocketService.cs
CoursWork.Drive.ClientBlazor/Shared/: MainLayout.razor  NavMenu.razor
CoursWork.Drive.ClientBlazor/wwwroot/: index.html
CoursWork.Drive.DataAccess/: CoursWork.Drive.DataAccess.csproj  DriveContext.cs
CoursWork.Drive.DataAccess/Configurations/: FileAccessConfiguration.cs  FileDriveConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CoursWork.Drive.DataAccess/Entities/: FileAccess.cs  FileDrive.cs  Role.cs  User.cs
CoursWork.Drive.DataAccess/Migrations/: 20231024105120_IdMigration.Designer.cs  20231024105120_IdMigration.cs  20231127170513_AllowedUserFileMigration.Designer.cs  20231127170513_AllowedUserFileMigration.cs  DriveContextModelSnapshot.cs
CoursWork.Drive.DataAccess/Repositories/: FileAccessRepository.cs  FileDriveRepository.cs  IFileAccessRepository.cs  IFileDriveRepository.cs  IUserRepository.cs  UserRepository.cs
CoursWork.Drive.Server/: CoursWork.Drive.Server.csproj  CoursWork.Drive.Server.sln  Program.cs  appsettings.json
CoursWork.Drive.Server/Controllers/: AuthorizeController.cs  UserController.cs  WebSocketController.cs
CoursWork.Drive.Server/Extensions/: WebSocketMiddlewareExtension.cs
CoursWork.Drive.Server/MessageHandler/: JsonMessageHandler.cs
CoursWork.Drive.Server/Middlewares/: AuthenticationHelperMiddleware.cs  CustomExceptionMiddleware.cs  WebSocketServerMiddleware.cs
CoursWork.Drive.Server/Profiles/: ApplicationProfile.cs
CoursWork.Drive.Server/Properties/: launchSettings.json
CoursWork.Drive.Shared/: AccessLevel.cs  FileDto.cs  MethodType.cs  RequestType.cs  Response.cs  TokenDto.cs  WebSocketStatusCodes.cs
CoursWork.Drive.Shared/Authentication/: UserSession.cs
CoursWork.Drive.Shared/JsonHanlerRequestResponse/: JsonRequest.cs
CoursWork.Drive.Shared/Requests/: FileAccessRequest.cs  FileRequest.cs  UserLogin.cs  UserRegister.cs
