<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursWork.Drive.DataAccess\CoursWork.Drive.DataAccess.csproj" />
    <ProjectReference Include="..\CoursWork.Drive.Shared\CoursWork.Drive.Shared.csproj" />
  </ItemGroup>

</Project>
